.search-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.search-wrapper label {
}
.search-wrapper input {
  font-size: 1rem;
}

.user-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 0.25rem;
  margin-top: 1rem;
}
.user-cards .card {
  border: 1px solid black;
  background-color: wheat;
  padding: 0.5rem;
}
.user-cards .card .header {
  margin-bottom: 0.25rem;
}
.user-cards .card .body {
  font-size: 0.8rem;
  color: brown;
}

.hide {
  display: none;
}
