body {
  background-color: #ecf4d6;
  padding: 0.4rem;
  font-family: "Tinos", serif;
  /* font-family: 'Libre Franklin', sans-serif; */
}

header {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
header label {
  font-size: 2.4rem;
}

header input {
  font-size: 1rem;
  border: 3px solid #2d9596;
  border-radius: 6px;
  line-height: 1.5rem;
}

#postsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
  gap: 2rem;
  margin-top: 1rem;
}

.post-card {
  border: 3px solid #2d9596;
  border-radius: 6px;
  padding: 0.5rem;

  background-color: #9ad0c2;
  position: relative;
}
.clickable-part {
  cursor: pointer;
  padding-bottom: 0.5rem;
  margin: 0.5rem;
}
.post-card:hover {
  background-color: #9ad0c29a;
}

.post-card button {
  position: absolute;
  bottom: 0.3rem;
  width: 92%;
  font-weight: bold;
  color: #ecf4d6;
  border: 3px solid #2d9596;
  border-radius: 6px;
  background-color: #265073;
  line-height: 1.4rem;
}
.post-card button:hover {
  color: #265073;
  background-color: #ecf4d6;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  /* w-h 100 ile backdrop özelliği kazanıyor */
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.75); /* kararma */
  justify-content: center;
  align-items: center;
}
.modal-content {
  padding: 20px;
  border-radius: 5px;
  width: fit-content;
  max-width: 70%;
  height: fit-content;
  max-height: 60%;
  overflow: auto;
  color: #265073;
  background-color: #ecf4d6;
  border: 6px solid #2d9596;
}
.modal-content span {
  font-size: 0.8rem;
  font-weight: bold;
}
.modal-content p {
  font-size: 0.7rem;
}

html {
  position: relative;
}
.limon {
  bottom: 0;
  right: 0;
  position: fixed;
  width: auto;
  height: 9rem;
  opacity: 0.6;
}
.limon:hover {
  opacity: 0.95;
}
